# Design_Patterns

./: .gitignore  README.md  pom.xml
levels/: level_01.json
src/main/java/client/: App.java  Assets.java  Client.java  ControlInput.java  GameEngine.java  MainFrame.java  MainPanel.java  Primitive.java
src/main/java/client/components/: ClientReference.java  Collider.java  Colliders.java  ConstantRotation.java  ConstantSpeed.java  Controller.java  GameComponent.java  Lifetime.java  OnDestroy.java  Prototype.java  Renderer.java  Specs.java  Transform.java  Weapon.java
src/main/java/client/components/tankDecorator/: HealthDecorator.java  ITankDecorator.java  LabelDecorator.java  ShieldDecorator.java  TankDecorator.java  TextureDecorator.java
src/main/java/client/components/tankMemento/: TankState.java  (+1 more)
src/main/java/client/controls/: ControlInput.java  ControlListener.java  Controller.java  ControllerListener.java
src/main/java/client/gameObjects/: CityWall.java  DungeonWall.java  GameComponent.java  GameObject.java  GameObjectIterator.java  Label.java  Projectile.java  Prototype.java  StrongholdWall.java  Tag.java  Tank.java  Wall.java
src/main/java/client/panels/: Debugger.java  DynamicPanel.java  GameFrame.java  MainFrame.java  MainPanel.java  StaticPanel.java
src/main/java/client/utilities/: App.java  Assets.java  Iterator.java  Map.java
src/main/java/deprecated/: Communicator.java
src/main/java/example/: _TCP.java  _UDP.java
src/main/java/game/client/: Client.java  Controller.java  DynamicPanel.java  Engine.java  ResponseToServer.java  StaticPanel.java
src/main/java/game/data/: GameObject.java  GameObject_Example.java  MouseEventData.java  Payload.java  Textures.java  Vector.java
src/main/java/game/protocol/: TCP.java  UDP.java
src/main/java/game/server/: ClientAttachment.java  Engine.java  ResponseToClient.java  ResponseToInput.java  Server.java
src/main/java/network/: Client.java  Communicator.java  Observer.java  Server.java  Subject.java  Test.java  Translator.java
src/main/java/network/builders/: Builder.java  ConsumablesBuilder.java  LevelProduct.java  PlayerBuilder.java  PlayerProduct.java  Product.java
src/main/java/network/client/: CEngine.java  Client.java  ClientId.java  ClientWorker.java  PlayerClient.java  UDPReceiver.java
src/main/java/network/data/: Connection.java  Handshake.java  Linker.java  Lobby.java  Message.java  Payload.java
src/main/java/network/factories/: CityFactory.java  DungeonFactory.java  LevelFactory.java  StrongholdFactory.java
src/main/java/network/levelManagement/: LevelManager.java  Match.java  MatchState.java
src/main/java/network/observer/: Observer.java  ObserverClient.java  ObserverGameObject.java  ObserverServer.java  Subject.java  SubjectGameObject.java
src/main/java/network/server/: Chat.java  KeyboardEvents.java  SEngine.java  Server.java  ServerWorker.java  UDPConnectionAdapter.java  UDPSender.java
src/main/java/shared/: Engine.java
(+45 files in other folders)
